# insurance-claims-event-driven

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  makefile  settings.gradle
insurance-common-spring-boot-starter/: build.gradle  settings.gradle
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/claim/enums/: ClaimStatus.java  ClaimType.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/common/converter/: EnumConverter.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/common/enums/claim/: ClaimStatus.java  ClaimType.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/common/enums/kafka/: KafkaTopics.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/common/enums/risk/: InsuranceRiskType.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/common/events/: KafkaEvent.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/common/interfaces/: PersistableEnum.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/converter/: EnumConverter.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/interfaces/: PersistableEnum.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/outbox/autoconfig/: OutboxConfig.java  OutboxProperties.java  OutboxSchedulingConfig.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/outbox/exeptions/: OutboxSerializationException.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/outbox/model/: OutboxEvent.java  OutboxStatus.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/outbox/repository/: OutboxRepository.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/outbox/service/: OutboxRelay.java  OutboxService.java
insurance-common-spring-boot-starter/src/main/java/dev/meuna/starter/outbox/sql/: OutboxTableInitializer.java
insurance-common-spring-boot-starter/src/main/resources/: application.yml
(+65 files in other folders)
