plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'dev.meuna'
version = '0.0.1-SNAPSHOT'
bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-kafka'
    api 'org.springframework.boot:spring-boot-starter-liquibase'
    api 'org.postgresql:postgresql'

    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Auto-configuration support
//    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
//    compileOnly         'org.springframework.boot:spring-boot-autoconfigure'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.5"
    }
}